<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ray_Hand.cs">
    <Files>
      <File FileName="Assets\Scripts\Ray_Hand.cs" Line="218" Column="7" />
      <File FileName="Assets\Resources\cn\bedroom\data.json" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LanguageSystem\LanguageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LanguageSystem\LearningData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FaceMeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LanguageSystem\DisplayManager.cs" Line="30" Column="5" NotebookId="1" />
      <File FileName="Assets\Scripts\LanguageSystem\Example.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/braden/Downloads/LingoVR-feature-environment/Environment/Assets/Scripts/Display.cs" line="34" column="1" />
      <Breakpoint file="/Users/braden/Downloads/LingoVR-feature-environment/Environment/Assets/Scripts/Display.cs" line="37" column="1" />
      <Breakpoint file="/Users/braden/Downloads/LingoVR-feature-environment/Environment/Assets/Scripts/Display.cs" line="21" column="1" />
      <Breakpoint file="/Users/braden/Downloads/LingoVR-feature-environment/Environment/Assets/Scripts/Display.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>